# healthset-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ashnehete/healthset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashnehete/healthset/: AppConstants.java
app/src/main/java/in/ashnehete/healthset/activites/: EcgActivity.java  LauncherActivity.java  MainActivity.java  TemperatureActivity.java  TestActivity.java
app/src/main/java/in/ashnehete/healthset/activities/: BendActivity.java  EcgActivity.java  GsrActivity.java  LauncherActivity.java  MainActivity.java  PulseActivity.java  TemperatureActivity.java  TestActivity.java
app/src/main/java/in/ashnehete/healthset/fragments/: DevicesFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/in/ashnehete/healthset/models/: Doctor.java  Record.java  User.java
app/src/main/java/in/ashnehete/healthset/services/: BluetoothService.java  EcgBluetoothService.java
app/src/main/java/in/ashnehete/healthset/utils/: BoundedQueueLinkedList.java  CustomBluetoothConfiguration.java  FadeFormatter.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_bend.xml  activity_ecg.xml  activity_gsr.xml  activity_launcher.xml  activity_main.xml  activity_pulse.xml  activity_temperature.xml  activity_test.xml  fragment_devices.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/ashnehete/healthset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
