<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.ashnehete.healthset.activites.EcgActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plotEcg"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:renderMode="use_background_thread" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startStream"
            android:text="START" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopStream"
            android:text="STOP" />

    </LinearLayout>

</LinearLayout>
